# firestarter

./: .gitignore  Firestarter.slnx  README.md  latest.json
extensions/dotnet-review/: extension.yaml  run.ps1
installer/: build-installer.ps1  firestarter.iss
src/Firestarter.App/: Firestarter.App.csproj  FirestarterSystemTray.cs  Program.cs  Services.cs
src/Firestarter.App/Ipc/: IIpcHandler.cs  IpcDispatcher.cs  IpcEnvelope.cs  WindowAccessor.cs
src/Firestarter.App/Ipc/Handlers/: DotnetInteractiveRunHandlers.cs  ExtensionHandlers.cs  IdeHandlers.cs  JenkinsHandlers.cs  PingHandler.cs  ProjectHandlers.cs  SearchHandlers.cs  SettingsHandlers.cs  StatsHandlers.cs  SyncHandlers.cs  UiHandlers.cs  UpdateHandlers.cs  WindowHandlers.cs  WorkspaceHandlers.cs
src/Firestarter.App/Properties/: launchSettings.json
src/Firestarter.App/Web/: EmbeddedWebAssets.cs
src/Firestarter.App/Win32/: NativeWindowVisibility.cs  WindowsTaskbarHiding.cs
src/Firestarter.Core/: AppPaths.cs  Firestarter.Core.csproj  ServiceCollectionExtensions.cs
src/Firestarter.Core/Data/: FirestarterDbContext.cs  FirestarterDbContextFactory.cs
src/Firestarter.Core/Data/Entities/: ApiCallLog.cs  Branch.cs  Extension.cs  ExtensionRun.cs  GitlabSettings.cs  IdeRegistration.cs  JenkinsSettings.cs  KeyValueSetting.cs  MergeRequest.cs  Project.cs  SyncCursor.cs
src/Firestarter.Core/Dotnet/: InteractiveDotnetRunService.cs
src/Firestarter.Core/Extensions/: ExtensionManifest.cs  ExtensionRegistry.cs  ExtensionRunHistory.cs  ExtensionRunner.cs  StatsExtractor.cs
src/Firestarter.Core/Git/: GitCli.cs
src/Firestarter.Core/GitLab/: GitLabClientFactory.cs  IGitLabClientFactory.cs
src/Firestarter.Core/HttpTracking/: ApiCallLogRetention.cs  ApiCallSourceBackfill.cs  HttpCallObserver.cs  HttpCallRecorder.cs  HttpSourceClassifier.cs
src/Firestarter.Core/Ide/: IdeLauncher.cs
src/Firestarter.Core/Jenkins/: JenkinsConnectionProbe.cs  JenkinsGitLabWebhookResolver.cs  JenkinsRestClient.cs
src/Firestarter.Core/MergeRequests/: MergeRequestTabService.cs
src/Firestarter.Core/Migrations/: 20260424193133_Initial.Designer.cs  20260424193133_Initial.cs  20260424205757_JenkinsSettings.Designer.cs  20260424205757_JenkinsSettings.cs  20260424210330_ProjectJenkinsJobPath.Designer.cs  20260424210330_ProjectJenkinsJobPath.cs  20260424214645_ProjectJenkinsPipelinesCache.Designer.cs  20260424214645_ProjectJenkinsPipelinesCache.cs  20260424220340_ProjectBranchesMrsSyncedAt.Designer.cs  20260424220340_ProjectBranchesMrsSyncedAt.cs  20260424220926_ProjectJenkinsPipelineCacheMeta.Designer.cs  20260424220926_ProjectJenkinsPipelineCacheMeta.cs  20260427092055_ExtensionSettingsValues.Designer.cs  20260427092055_ExtensionSettingsValues.cs  20260427144830_MergeRequestDiscussionAndApprovalCache.Designer.cs  20260427144830_MergeRequestDiscussionAndApprovalCache.cs  20260430065817_ApiCallLogs.Designer.cs  20260430065817_ApiCallLogs.cs  20260504090022_ProjectJenkinsJobPathProbedAt.Designer.cs  20260504090022_ProjectJenkinsJobPathProbedAt.cs  20260504125953_ProjectStarred.Designer.cs  20260504125953_ProjectStarred.cs  FirestarterDbContextModelSnapshot.cs
src/Firestarter.Core/Projects/: JenkinsPipelineCacheRefresh.cs  JenkinsPipelineCacheReusePolicy.cs  JenkinsPipelineSnapshotJson.cs  ProjectCachedPipelinesRow.cs  ProjectFieldService.cs  ProjectPipelineService.cs  ProjectReadService.cs
src/Firestarter.Core/Search/: ProjectSearchService.cs
src/Firestarter.Core/Security/: CredentialStore.cs
src/Firestarter.Core/Settings/: SettingsService.cs  UiSettings.cs  WorkspaceSettings.cs
src/Firestarter.Core/Stats/: ApiCallStatsService.cs
src/Firestarter.Core/Sync/: GitLabProjectSyncCore.cs  GitLabSyncService.cs  SyncStatusHub.cs  SyncTypes.cs
src/Firestarter.Core/Updates/: UpdateCheckService.cs  UpdateConstants.cs  UpdateInstaller.cs  UpdateStatusHub.cs
src/Firestarter.Core/Workspaces/: WorkspaceService.cs
src/Firestarter.Web/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/Firestarter.Web/src/: App.svelte  app.css
src/Firestarter.Web/src/lib/: api.ts  format.ts  gitlabSyncFreshness.ts  ipc.ts  jenkinsPipelinesRefresh.ts
src/Firestarter.Web/src/lib/components/: AppDialog.svelte  CommandPaletteOverlay.svelte  DotnetReviewResult.svelte  ExtensionRunLogViewer.svelte  JenkinsPipelineList.svelte  MrChanges.svelte  MrCommits.svelte  MrDiscussion.svelte  MrOverview.svelte  NavRail.svelte  PageHeader.svelte  Pill.svelte  ProjectViewTabs.svelte  ResizeHandles.svelte  StatusBar.svelte  TableHeaderFilter.svelte  TitleBar.svelte  WorkspaceOpenFab.svelte
src/Firestarter.Web/src/lib/stores/: approved.svelte.ts  route.svelte.ts  theme.svelte.ts  updateStatus.svelte.ts  workspaceOpenContext.svelte.ts
src/Firestarter.Web/src/lib/theme/: chrome.ts  types.ts
src/Firestarter.Web/src/routes/: Extensions.svelte  MergeRequestDetail.svelte  MergeRequestsMine.svelte  MergeRequestsReviewer.svelte  PipelinesCache.svelte  ProjectDetail.svelte  ProjectPipelines.svelte  Projects.svelte  Search.svelte  Settings.svelte  Start.svelte  Stats.svelte  Sync.svelte
tests/Firestarter.Core.Tests/: Firestarter.Core.Tests.csproj
tests/Firestarter.Core.Tests/Extensions/: StatsExtractorTests.cs
tests/Firestarter.Core.Tests/Jenkins/: JenkinsGitLabWebhookResolverTests.cs  JenkinsRestClientTests.cs
tests/Firestarter.Core.Tests/Projects/: JenkinsPipelineCacheRefreshTests.cs  JenkinsPipelineCacheReusePolicyTests.cs
tests/Firestarter.Core.Tests/Search/: ProjectSearchServiceTests.cs
tests/Firestarter.Core.Tests/Settings/: SettingsServiceTests.cs
